# Shake2Cool

./: .travis.yml  README.md  settings.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/app/shake2cool/schloebe/de/shake2cool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/app/shake2cool/schloebe/de/shake2cool/: FullscreenActivity.java  GPSTracker.java  ShakeDetector.java  UnitLocale.java  WeatherHttpClient.java
app/src/main/java/app/shake2cool/schloebe/de/shake2cool/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-lr/: styles.xml
app/src/main/res/values-xlarge/: styles.xml
